# issue-synchronous-destination-test-rule

./: .gitignore  build.gradle  gradle.properties  settings.gradle  source-formatter-suppressions.xml  source-formatter.properties
configs/common/tomcat-9.0.6/webapps/ROOT/WEB-INF/classes/: portal-common.properties
configs/dev/: portal-ext.properties
configs/local/: portal-ext.properties
configs/uat/: portal-ext.properties
modules/: build.gradle
modules/test/: build.gradle
modules/test/integration-tests/integration-test-example/: bnd.bnd  build.gradle
modules/test/integration-tests/integration-test-example/src/testIntegration/java/com/liferay/integration/test/: MyIntegrationTest.java
