# ------------------------------------------
# Common dependencies on custom module
# ------------------------------------------
com.liferay.osgi.util.version=3.0.0
com.liferay.util.taglib.version=2.0.0
com.liferay.source.formatter.version=1.0.714
com.liferay.portal.kernel.version=3.6.2
com.liferay.portal.impl.version=3.6.2
com.liferay.portal.upgrade.api.version=2.0.3
org.osgi.core.version=6.0.0
org.osgi.service.component.annotations.version=1.3.0
portlet-api.version=2.0
biz.aQute.bndlib.version=3.1.0
com.liferay.portal.spring.extender.version=2.0.0
javax.ws.rs-api.version=2.0.1
# ------------------------------------------
# Common dependencies on test module
# ------------------------------------------
org.json.version=2.0
selenium-java.version=3.14.0
commons-codec.version=1.11
commons-io.version=2.6
junit.version=4.12
powermock-api-mockito2.version=1.7.3
java-hamcrest.version=2.0.0.0
jackson-core.version=2.9.5
jackson-databind.version=2.9.5
# ------------------------------------------
# Common properties from gradle.properties
# ------------------------------------------
#liferay.workspace.bundle.token.download=false
#liferay.workspace.bundle.token.email.address=
#liferay.workspace.bundle.token.force=false
#liferay.workspace.bundle.token.password=
liferay.workspace.bundle.url=https://gs-nexus.liferay.com/repository/patched-bundle/FHLBNY/liferay-dxp-tomcat-7.1.10-ga1.zip
liferay.workspace.bundle.tomcat.version=9.0.6
#liferay.workspace.default.repository.enabled=false
#liferay.workspace.environment=local
#liferay.workspace.home.dir=bundles
#liferay.workspace.modules.default.repository.enabled=false
#liferay.workspace.modules.dir=modules
#liferay.workspace.plugins.sdk.dir=plugins-sdk
#liferay.workspace.themes.dir=themes
#liferay.workspace.wars.dir=wars
microsoft.translator.client.id=
microsoft.translator.client.secret=
source.formatter.max.line.length=80
projectNexusUrl=https://cdn.lfrs.sl/nexus/content/groups/public/
com.liferay.arquillian.extension.junit.bridge.version=1.0.7
