##
## Exclusions
##

	#
	# Input a list of comma delimited paths that will be excluded by the source
	# formatter.
	#
	source.formatter.excludes=\
		**/bin/**,\
		**/build/**,\
		**/bundles/**,\
		**/configs/**,\
		**/dist/**,\
		**/insistence-layer/**,\
		**/marketplace-overrides/**,\
		**/out/**,\
		**/*.groovy,\
		**/*.json,\
		**/*.scss,\
		**/*.xml,\
		**/*.xsd,\
		**/generated/**,\

