##
## Groups and Roles
##
#
# Input a list of comma delimited system organization role names that will
# exist in addition to the standard system organization roles. When the
# server starts, the portal checks to ensure all system organization roles
# exist. Any missing system organization role will be created by the portal.
#
# The standard system organization roles are: Organization Administrator,
# Organization Member, and Organization Owner. These roles cannot be removed
# or renamed.
#
system.organization.roles=Account Owner,Account Admin,Book Wire Maker,Book Wire Checker,Book Wire Template Maker,Book Wire Template Checker,Fed Wire Maker,Fed Wire Checker,Fed Wire Template Maker,Fed Wire Template Checker,Advances Overnight,Advances Short-Term,Advances Long-Term,Reports