dependencies {
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "default"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.osgi.util", version: "default"
	testIntegrationCompile group: "org.springframework", name: "spring-core", version: "default"

	testIntegrationRuntime group: "com.liferay", name: "com.liferay.petra.concurrent", version: "default"
	testIntegrationRuntime group: "com.liferay", name: "com.liferay.petra.memory", version: "default"
}