include-and-override=portal-common.properties
include-and-override=portal-developer.properties

#
# Disable LPKG Validation
#
module.framework.properties.lpkg.index.validator.enabled=false

#
# Disable terms of user on first login
#
terms.of.use.required=false 
passwords.default.policy.change.required=false 
users.reminder.queries.enabled=false